#############################################################################
# Makefile for building: CppQtConsole
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ../CppQtConsole/CppQtConsole.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../CppQtConsole -I. -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore -Idebug -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib/libQt5Cored.a 
QMAKE         = F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../CppQtConsole/main.cpp \
		../CppQtConsole/baseclass.cpp 
OBJECTS       = debug/main.o \
		debug/baseclass.o

DIST          =  ../CppQtConsole/baseclass.h ../CppQtConsole/main.cpp \
		../CppQtConsole/baseclass.cpp
QMAKE_TARGET  = CppQtConsole
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = CppQtConsole.exe
DESTDIR_TARGET = debug/CppQtConsole.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../CppQtConsole/CppQtConsole.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) CppQtConsole.zip $(SOURCES) $(DIST) ../CppQtConsole/CppQtConsole.pro F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/spec_pre.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/qdevice.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/device_config.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/common/sanitize.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/common/gcc-base.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/common/g++-base.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/common/angle.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/common/windows-vulkan.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/common/g++-win32.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/qconfig.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3drender.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_axbase.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_axserver.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_charts.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_core.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_core_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_dbus.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_designer.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_edid_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_gui.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_help.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_help_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_location.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_location_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_network.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_network_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_nfc.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_opengl.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_positioning.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_positioningquick.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_positioningquick_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qml.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quick.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_repparser.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_script.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_script_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_scxml.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_sensors.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_serialport.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_sql.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_svg.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_testlib.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_uitools.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_websockets.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_widgets.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_winextras.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_xml.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/qt_functions.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/qt_config.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/win32-g++/qmake.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/exclusive_builds.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/toolchain.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/default_pre.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/win32/default_pre.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/resolve_config.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/exclusive_builds_post.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/default_post.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/build_pass.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/win32/console.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/qml_debug.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/precompile_header.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/warn_on.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/qt.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/resources.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/moc.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/qmake_use.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/file_copies.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/testcase_targets.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/exceptions.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/yacc.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/lex.prf ../CppQtConsole/CppQtConsole.pro F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib/Qt5Cored.prl    F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp ../CppQtConsole/baseclass.h  ../CppQtConsole/main.cpp ../CppQtConsole/baseclass.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/baseclass.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../CppQtConsole/main.cpp F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QCoreApplication \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../CppQtConsole/baseclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../CppQtConsole/main.cpp

debug/baseclass.o: ../CppQtConsole/baseclass.cpp ../CppQtConsole/baseclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/baseclass.o ../CppQtConsole/baseclass.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

