#############################################################################
# Makefile for building: CppQtConsole
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\CppQtConsole\CppQtConsole.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\CppQtConsole.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\CppQtConsole.vc.pdb $(DEFINES)
INCPATH       = -I..\CppQtConsole -I. -IF:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include -IF:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore -Idebug -IF:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\lib F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CppQtConsole\main.cpp \
		..\CppQtConsole\baseclass.cpp 
OBJECTS       = debug\main.obj \
		debug\baseclass.obj

DIST          =  ..\CppQtConsole\baseclass.h ..\CppQtConsole\main.cpp \
		..\CppQtConsole\baseclass.cpp
QMAKE_TARGET  = CppQtConsole
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CppQtConsole.exe
DESTDIR_TARGET = debug\CppQtConsole.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CppQtConsole}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CppQtConsole}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CppQtConsole}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CppQtConsole}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\baseclass.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\CppQtConsole\CppQtConsole.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) CppQtConsole.zip $(SOURCES) $(DIST) ..\CppQtConsole\CppQtConsole.pro F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\spec_pre.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\common\angle.conf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\common\windows-vulkan.conf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\common\msvc-desktop.conf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\qconfig.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\qt_functions.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\qt_config.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\common\msvc-version.conf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\toolchain.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\default_pre.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\resolve_config.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\default_post.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\build_pass.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\win32\console.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\resources.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\qtquickcompiler.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\precompile_header.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\warn_on.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\qt.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\moc.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\qmake_use.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\file_copies.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\testcase_targets.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\exceptions.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\yacc.prf F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\lex.prf ..\CppQtConsole\CppQtConsole.pro F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\lib\Qt5Cored.prl      F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\CppQtConsole\baseclass.h  ..\CppQtConsole\main.cpp ..\CppQtConsole\baseclass.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\baseclass.obj
	-$(DEL_FILE) debug\CppQtConsole.exp debug\CppQtConsole.vc.pdb debug\CppQtConsole.ilk debug\CppQtConsole.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\CppQtConsole.lib debug\CppQtConsole.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\CppQtConsole\main.cpp F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\QCoreApplication \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Software_Installations\Qt\5.11.1\5.11.1\msvc2017_64\include\QtCore\qeventloop.h \
		../CppQtConsole/baseclass.h

debug\baseclass.obj: ..\CppQtConsole\baseclass.cpp ../CppQtConsole/baseclass.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

