QMAKE_CXX.INCDIRS = \
    F:\\Software_Installations\\VisualStudioCommunity2017\\VC\\Tools\\MSVC\\14.14.26428\\ATLMFC\\include \
    F:\\Software_Installations\\VisualStudioCommunity2017\\VC\\Tools\\MSVC\\14.14.26428\\include \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "F:\\Windows Kits\\10\\include\\10.0.17134.0\\ucrt" \
    "F:\\Windows Kits\\10\\include\\10.0.17134.0\\shared" \
    "F:\\Windows Kits\\10\\include\\10.0.17134.0\\um" \
    "F:\\Windows Kits\\10\\include\\10.0.17134.0\\winrt" \
    "F:\\Windows Kits\\10\\include\\10.0.17134.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    F:\\Software_Installations\\VisualStudioCommunity2017\\VC\\Tools\\MSVC\\14.14.26428\\ATLMFC\\lib\\x64 \
    F:\\Software_Installations\\VisualStudioCommunity2017\\VC\\Tools\\MSVC\\14.14.26428\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "F:\\Windows Kits\\10\\lib\\10.0.17134.0\\ucrt\\x64" \
    "F:\\Windows Kits\\10\\lib\\10.0.17134.0\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1914
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191426433
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
